<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.893,D:\temp\DX12\seminar\03_JsonWizard\Unit2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,D:\temp\DX12\seminar\03_JsonWizard\Unit2.pas=D:\temp\DX12\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=D:\temp\DX12\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,=D:\temp\DX12\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,D:\temp\DX12\seminar\03_JsonWizard\Unit2.pas=D:\temp\DX12\seminar\03_JsonWizard\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,D:\temp\DX12\seminar\03_JsonWizard\Unit1.pas=D:\temp\DX12\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=D:\temp\DX12\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,D:\temp\DX12\seminar\03_JsonWizard\Unit1.dfm=D:\temp\DX12\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,D:\temp\DX12\seminar\03_JsonWizard\JsonProject1.dproj=D:\temp\DX12\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.478,=D:\temp\DX12\seminar\03_JsonWizard\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,=D:\temp\DX12\seminar\03_JsonWizard\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.160,=D:\temp\DX12\seminar\03_JsonWizard\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,D:\temp\DX12\seminar\03_JsonWizard\Unit3.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,D:\temp\DX12\seminar\03_JsonWizard\Unit3.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,D:\temp\DX12\seminar\03_JsonWizard\Unit4.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,=D:\temp\DX12\seminar\03_JsonWizard\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,D:\temp\DX12\seminar\03_JsonWizard\Unit4.pas=D:\temp\DX12\seminar\03_JsonWizard\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,=D:\temp\DX12\seminar\03_JsonWizard\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
